1542027669664	Rename resource 'checkID.jsp'
1542028331996	Rename resource 'log_in.jsp'
1542029987008	Rename resource 'main.html'
1542031643997	Rename resource 'serch_item.html'
1542276521055	Rename resource 'welcome.jsp'
1542276560545	Rename resource 'main.jsp'
1542276593123	Rename resource 'mainPage.jsp'
1542276619924	Rename resource 'initial.html'
1542276642607	Rename resource 'admin.html'
1542276700266	Rename resource 'myPage.html'
1542281616282	Delete element
1542283709275	Delete element
1542285728801	Rename resource 'search_category.jsp'
1542287819394	Rename resource 'search_result.jsp'
